[tox]
minversion = 1.8
basepython = python3.6
envlist = py{3.9}-ansible{50}
skipsdist = true
setenv =
    LANG=en_US.UTF-8

[testenv]
passenv = *
deps = 
    -r tox-requirements.txt
    ansible50: ansible<5.1
    ansible70: ansible>7.0
commands =
    {posargs:molecule test -s tox --destroy always}